<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido al juego!</title>
    
</head>

<style>
    body{
        width:800px;
        margin:auto;
        background-image: url('fondo2.jpg');
        
       

    }
    h1{
        text-align:center;
        color: bisque;
    }
    h2{
        text-align: center;
        color: bisque;
    }
    h3{
        text-align: center;
        color: bisque;
    }
    h4{
        text-align: center;
        color: bisque;
    }
    h5{
        text-align: center;
        color: bisque;
    }
    #miCanvas{
        border:solid 1px;
        background-color: black;
        
    }




</style>
<body>
    <h1>⭕¡Gato!❌</h1>
    <h2>😼¿Estás listo para jugar?😼</h2>
    <h3>Tu juegas con ❌ </h3>
    <h4>Para comenzar da clic al espacio donde quieres poner tu ficha</h4>
    <h5>Cuando termines la partida solo da clic para volver a comenzar </h5>
	<canvas id="miCanvas">canvas>
    <script src="./juego.js"></script>
</body>
</html>